<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_margin="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/attachOptionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/attachOptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:padding="@dimen/_5sdp"/>

</LinearLayout>