<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/noteOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        app:cardCornerRadius="@dimen/_5sdp"
        android:visibility="invisible"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/deleteNote"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_20sdp"

            android:src="@drawable/baseline_delete_black_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/cancelDeleteNote"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"

            android:src="@drawable/outline_clear_black_24"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/orderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_sort_black_36"
        app:layout_constraintBottom_toTopOf="@+id/bottomHeaderGuideline"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintTop_toTopOf="@+id/topGuideline" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="My Notes"
        android:textSize="@dimen/_25sdp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/bottomHeaderGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/topGuideline" />

    <RadioGroup
        android:id="@+id/orderByRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/bottomHeaderGuideline"

        app:layout_constraintWidth_default="spread">

        <RadioButton
            android:id="@+id/titleRadioButton"
            android:text="Title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            style="@style/RadioButton"/>

        <RadioButton
            android:id="@+id/dateRadioButton"
            android:text="Date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            style="@style/RadioButton"/>

        <RadioButton
            android:id="@+id/categoryRadioButton"
            android:text="Category"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            style="@style/RadioButton"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/orderTypeRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/orderByRadioGroup"
        >

        <RadioButton
            android:id="@+id/ascendingRadioButton"
            android:text="Ascending"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            style="@style/RadioButton"/>

        <RadioButton
            android:id="@+id/descendingRadioButton"
            android:text="Descending"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            style="@style/RadioButton"/>

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderTypeRadioGroup" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/outline_add_black_48"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.97"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomHeaderGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="66dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/orderSectionGroup"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="orderByRadioGroup, orderTypeRadioGroup"
        />

</androidx.constraintlayout.widget.ConstraintLayout>