<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/noteCardViewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    app:cardCornerRadius="@dimen/_5sdp"
    app:strokeColor="@color/blueGrey"
    android:elevation="@dimen/_100sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardPreventCornerOverlap="true"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/noteContainer"
    android:padding="@dimen/_5sdp"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Note Title"
        android:textSize="@dimen/_15sdp"

        app:layout_constraintStart_toEndOf="@id/noteLeftGuideline"
        app:layout_constraintTop_toBottomOf="@id/noteTopGuideline"
        />

    <TextView
        android:id="@+id/noteBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"

        app:layout_constraintStart_toEndOf="@id/noteLeftGuideline"
        app:layout_constraintEnd_toStartOf="@id/noteCategoryContainer"
        app:layout_constraintTop_toBottomOf="@id/noteTitle"
        app:layout_constraintBottom_toTopOf="@id/noteBottomGuideline"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/noteCategoryContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_margin="@dimen/_1sdp"
        android:backgroundTint="@color/blue"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/noteCategoryGuideline">

        <TextView
            android:id="@+id/noteCategoryTV"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/white"
            android:layout_gravity="center"

            android:padding="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/noteBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/noteTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/noteLeftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/noteRightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/noteCategoryGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69" />


</androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>